CREATE TABLE IF NOT EXISTS messages (
 id SERIAL PRIMARY KEY,
 body VARCHAR(255) NOT NULL,
 user_id VARCHAR(255) NOT NULL,
 message_id INT NOT NULL,
 chat_id TEXT NOT NULL,
 created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);