#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.left-part {
  display:flex;
  flex-direction: column;
  flex: 0 0 20%;
  /* max-height: fit-content; */

}

.right-part {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 0 0 80%;
  align-items: flex-end;
  justify-content: flex-start;
  /* max-height: fit-content; */
}

.snippet-container {
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width:1px;
  height: 4rem;
  transition: background-color 0.25s;
}

.snippet-container:hover {
  background-color: grey;
}

.chatname-snippet {
  font-weight: bold;
}

.chatmessage-snippet{
  font-weight:normal  ;
}

.chat-list {
  overflow: hidden;
  overflow-y: scroll;
  max-height: 70vh;
}

.container {
  display: flex;
  height: 100vh;
  /* justify-content: center; */
}

.message-display-container{
  max-height: 70vh;
  width:100%;
  padding-left: 8px;
}


.message-input {
  width: 145vh;
  height: 2vh;
}
